spring.application.name=patientmanagement
server.port=8083
server.servlet.context-path=/patientmanagement

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3300/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
